/*

---01 TYPOGRAPHY SYSTEM
Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight
Default:400
Medium: 500
Semi-Bold:600
Bold: 700

-Line heights
Default:1
1.05
1.6
- Letter-Spacing
-0.5px
-0.75

*/
/*--02 COLORS

PRIMARY: #e67e22 */
/*Tints: #fdf2e9
#e98b38

        fae5d3 */
/* GREY COLOR: #343a40  */
/*


Tints
-Shades: #cf711f
-Accents:
-Greys
#555
#767676
#888

--05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--06 BORDER-RADIUS
-9px
-11px
--07 WHITESPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
}
/*******************************/
/**********Navigation***********/
/******************************/
.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fff; */
  height: 8.6rem;
  padding: 0 4.8rem;
  /* padding-bottom: 4.6rem; */
  /* gap: 4.2rem; */
}

li {
  list-style: none;
}
.main-nav ul {
  display: flex;
  gap: 2.2rem;
  font-size: 1.2rem;

  /* background-color: aqua; */
}
.logo {
  /* padding-top: 2.4rem; */
  height: 4.4rem;
  border-radius: 100px;
  /* width: 5.6rem; */
}
.main-nav-link:link,
.main-nav-link:visited {
  background-color: #09090b;
  padding: 0.9rem;
  border-radius: 9px;
  text-decoration: none;
  color: #fff;
  align-items: center;

  display: flex;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  background-color: #525252;
}

.second-nav ul li {
  display: flex;
}
h3 {
  font-weight: 400;
}
a {
  text-decoration: none;
  color: inherit;
}

/****Hero Section*****/

.hero-section {
  /* margin-top: rem; */
  background-color: rgba(0, 0, 0, 0.98);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* height: 6.1rem; */
  /* padding-top: 2rem; */
  padding-bottom: 3.6rem;
}
.hero-img {
  width: 100%;
  padding-top: 2rem;
}
.hero-text {
  margin-bottom: 8.3rem;
  padding-right: 4.2rem;
  /* width: 800px; */
}
.hero-text-box {
  line-height: 1.1;
  font-size: 4rem;
  /* margin-bottom: 2.5rem; */
  font-weight: 400;
  letter-spacing: 3.6px;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  width: 100%;
  padding-left: 4.5rem;
}

.--btn--:link,
.--btn--:visited {
  text-decoration: none;
  color: #44403c;
  letter-spacing: 0px;
}
.sparks-logo {
  align-content: center;
  justify-content: left;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.logo-w {
  /* width: 0; */
}
.main-heading {
  align-items: center;
  margin-top: 12px;
  padding-left: 12px;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 3.6px;
}
.SavingsAcc-btn {
  background: #fcd34d;
  color: #fff;
  font-family: "Rubik", sans-serif;
  margin-top: 32px;
  padding: 0.8rem;
  border-radius: 11px;
  width: auto;
  font-size: 1.4rem;
}
.explore-btn {
  /* margin-top: 2.5rem; */
  background: #fcd34d;
  color: #fff;
  font-family: "Rubik", sans-serif;
  margin-top: 32px;
  padding: 0.8rem;
  border-radius: 11px;
  width: 10.1rem;
  font-size: 1.4rem;
}
.explore-btn:hover {
  background-color: #e3be45;
  color: #cbd5e1;
}
.explore-flex {
  display: flex;
  gap: 1.2rem;
  /* padding: 5.2rem; */
  /* width: 45.1rem; */
}
.SavingsAcc-btn:hover {
  background-color: #e3be45;
  color: #cbd5e1;
}

/*****Z-Container*****/
/******************/
.Z-section {
  /* margin-top: 1.2rem; */
  align-items: center;
}
.Z-container {
  justify-content: center;
  padding-left: 6.5rem;
  padding-right: 6.5rem;
}
.Z-function {
  /* box-shadow: 0 2.4rem 4.8rem 8.5rem rgba(0, 0, 0, 0.075); */
  box-shadow: 0 2.4rem 4.8rem 8.5rem rgba(0, 0, 0, 0.075);
  display: grid;
  /* padding-left: 3.2rem;
  padding-right: 3.2rem; */
  /* padding-left: 5.2rem; */
  padding: 2.8rem 7.2rem 2.8rem 3.2rem;
  letter-spacing: 2;
  gap: 7.4rem;
  align-items: center;
  margin-left: 6.2rem;
  grid-template-columns: 1fr 2fr;
  /* background-color: #f5f5f5; */
  background-image: linear-gradient(to right, #f5f5f5, black 100%);
  font-family: "Rubik", sans-serif;
  border-radius: 1.2rem 0rem 0rem 1.2rem;
  /* width: 500px; */
}
.Z-image img {
  width: 120%;
  border-radius: 1rem;
  /* box-shadow: 0 2.4rem 4.8rem 8.5rem rgba(0, 0, 0, 0.075); */
  box-shadow: -5px 4px 10px rgba(0, 0, 0, 0.5);
}
.Z-heading {
  padding: 0.2rem;
  margin-bottom: 1.2rem;
  /* text-align: center; */
  font-family: "Cinzel Decorative", cursive;
  font-weight: 800;
  font-size: 1.8rem;
}
.Z-textbox {
  font-size: 1.2rem;
  line-height: 1.4;
  font-family: "Advent Pro", sans-serif;
  font-weight: 800;
  letter-spacing: 2px;
  color: white;
}
.Z-heading-2 {
  padding: 0.2rem;
  margin-bottom: 1.2rem;
  font-family: "Cinzel Decorative", cursive;
  /* text-align: center; */
  font-weight: 800;
  /* color: #d1d5db; */

  font-size: 1.8rem;
}
.Z-function-2 {
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  display: grid;
  gap: 3.4rem;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  margin-right: 6.2rem;
  /* margin-left: 5.2rem; */
  background-color: #bfdbfe;
  background-image: linear-gradient(to left, #bfdbfe, black 110%);
  padding: 2.8rem 7.2rem 2.8rem 3.2rem;
  border-radius: 0rem 1.2rem 1.2rem 0rem;
}
.Z-section {
  background-color: #09090b;
  padding-bottom: 1.2rem;
}
/*********************/
/**********************/

.function-container {
  box-sizing: border-box;
  /* margin-left: 3px; */
  display: grid;
  /* width: 1530px; */
  padding: 0 9rem 2rem 9rem;
  grid-template-columns: 1fr 1fr 1fr;
  /* overflow: hidden; */
  gap: 7.4rem;
  background-color: #e2e8f0;
  /* margin-top: 48px; */
  padding-top: 4.8rem;
}

.function-img {
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  margin: auto;
}

.function-img:hover {
  transform: translateY(-10px);
  transition: all 0.4s;
}

.function-img img {
  display: flex;
  overflow: hidden;
  justify-content: space-around;

  /* height: 2.2rem; */
  width: 300px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.fun-btn {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-size: 1.2rem;
  /* font-family: "Aldrich", sans-serif; */

  background-color: #a1a1aa;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  width: 300px;
  padding: 1.2rem;
}
/*******************/
/*******************/
.footer {
  /* font-size: .4rem; */
  padding: 1.8rem 0;
  width: auto;
  border-top: 1px solid #eee;
  background-color: #09090b;
}
.footer-heading {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #fff;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* font-size: 1.4rem; */
  gap: 2.4rem;
  color: #fff;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-logo {
  display: block;
  margin-bottom: 0.2rem;
  padding-left: 1.2rem;
  width: auto;
}

.logo-heading {
  color: #fff;
  letter-spacing: 2px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2.2rem;
  padding: 1.2rem;
  /* margin-bottom: 1.5rem; */
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  color: #fff;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.2;
  /* color: #767676; */
  /* margin-top: 1.1rem; */
  padding-left: 1.2rem;
}
.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #fff;
}
.address {
  font-size: 1.2rem;
  width: 300px;
  margin-bottom: 2.4rem;
  color: #fff;
}
.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  font-size: 1.4rem;
}
